.mdl-layout {
  .mdl-layout-title {
    margin-left: 10px;
  }
}

/* Extras */
.clear {
  clear: both;
}
.off-screen {
  position: fixed;
  left: -9999px;
}
.right {
  margin-right: 20px;
  float: right;
}
.left {
  margin-left: 20px;
  float: left;
}
.responsive {
  max-width: 100%;
}