header.mdl-color--grey-100 {
  background-color: #3D3D3D !important;
  color: #fff !important;
}
.mdl-layout {
  background: #000 !important;

  .icon_bar {
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
  .mdl-layout-title {
    color: #fff;
    //color: #757575;
  }
}
a.party-games-title {
  &:hover {
    color: #7C10AD !important;
  }
}
.mdl-layout {
  align-items: center;
  justify-content: center;
}
.mdl-layout__content {
  padding: 24px;
  flex: none;

  &.main-form {
    margin-top: -150px;
  }
}
.mdl-textfield__input {
  font-size: 20px;
}
.mdl-card__actions.facebook {
  padding: 0;

  a {
    text-decoration: none;
    &.btn-facebook {
      float: left;
      width: 100%;
      padding: 20px 20px 20px 54px;
    }
  }

  span:first-child {
    padding: 12px;
    width: auto;
    font-size: 1.8em;
  }
}

/* Avatars */
.select-avatar {
  padding-bottom: 25px;
  .avatar {
    width: 70px;
    float: left;
  }
  .mdl-textfield {
    float: left;
    width: 215px;
    margin-left: 10px;
  }
  a#show-avatars p {
    position: absolute;
    color: #fff;
    text-shadow: .5px .5px #000;
    padding: 10px;
    left: -2px;
    top: 15px;
  }
}
.avatars {
  .mdl-tabs {
    padding: 5px;
  }
  width: 340px;
  max-width: 92%;
  .avatar-image {
    width: 13%;
    float: left;
    margin: 1%;
    padding: 1%;
    border: 2px solid rgba(33, 150, 243, 0);

    &:hover {
      cursor: pointer;
    }
    &.selected {
      border: 2px solid #F15802;
    }
  }
  .mdl-tabs__tab {
    font-size: 12px;
    text-transform: none;
  }
}

/* Extras */
.clear {
  clear: both;
}
.off-screen {
  position: fixed;
  left: -9999px;
}
.responsive {
  max-width: 100%;
}
.fade {
  opacity: 0.5;
}
a {
  text-decoration: none;
}