.mdl-card.player {
  width: 100%;
  min-height: 90px;
  .mdl-card__supporting-text {
    img {
      background: none !important;
      float: left;
      width: 60px;
    }
    h5 {
      float: left;
      width: 200px;
      margin-top: 20px;
      padding: 0 0 0 15px;
    }
  }
}