@import "mixins/elements";
@import "mixins/mixins";

.banner {
  height: 100%;
  width: 100%;
  position: relative;
  //background: url("images/beerpong.jpg") center center fixed no-repeat;
  //.background-size(auto 100%);

  .banner-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
  }

  .banner-content {
    margin-top: 15%;
    color: #fff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    padding: 15px;
    position: relative;
    text-align: center;
    z-index: 2;
    .border-radius(10px, 10px, 10px, 10px);

    h1 {
      font-size: 58px;
    }
    p {
      font-size: 18px;
    }
  }
}
a.mdl-button {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.1) !important;

  &:hover, &:focus {
    background: #6ab344 !important;
  }
}

@media screen and (max-width: 556px) {
  .mdl-mini-footer {
    text-align: center !important;
  }
}